MONGODB_URI="mongodb+srv://soniyamalviya:cureconnect@cluster0.of4j3.mongodb.net/myDatabase?retryWrites=true&w=majority"
PORT=4000
CLOUDINARY_NAME="dwhrq4rsn"
CLOUDINARY_API_KEY="217917451324674"
CLOUDINARY_SECRET_KEY="9OaBO3T5r_bSKABqQQpqu7-9QWc"
ADMIN_EMAIL="admin@cureconnect.com"
ADMIN_PASSWORD="cureconnect123"
JWT_SECRET="cureconnect"

